MONGO_URI=mongodb+srv://pratibhaa625:F8al1pRDVdZZZpyL@cluster0.mwdisei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_REST_URL="https://organic-grizzly-8073.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AR-JAAIjcDE2ZmM1MjFmOGIzMDk0Njc1YjM3ZWUyOGY0MDdiYmI5OXAxMA"